
1000 

1000 

1000 

1000 

1000 

1000 

1000 

1000 

#<FUNCTION POWER-DOTIMES> 
Evaluation took:
  0.663 seconds of real time
  0.651992 seconds of total run time (0.607337 user, 0.044655 system)
  [ Run times consist of 0.038 seconds GC time, and 0.614 seconds non-GC time. ]
  98.34% CPU
  1,857,333,927 processor cycles
  1,000,797,920 bytes consed
  

#<FUNCTION POWER-DOTIMES2> 
Evaluation took:
  0.554 seconds of real time
  0.552546 seconds of total run time (0.530966 user, 0.021580 system)
  [ Run times consist of 0.036 seconds GC time, and 0.517 seconds non-GC time. ]
  99.82% CPU
  1,550,932,230 processor cycles
  1,000,798,112 bytes consed
  

#<FUNCTION POWER-DOLIST> 
Evaluation took:
  0.626 seconds of real time
  0.624687 seconds of total run time (0.580709 user, 0.043978 system)
  [ Run times consist of 0.051 seconds GC time, and 0.574 seconds non-GC time. ]
  99.84% CPU
  1,753,036,211 processor cycles
  1,432,808,832 bytes consed
  

#<FUNCTION POWER-REDUCE> 
Evaluation took:
  0.836 seconds of real time
  0.830798 seconds of total run time (0.796620 user, 0.034178 system)
  [ Run times consist of 0.052 seconds GC time, and 0.779 seconds non-GC time. ]
  99.40% CPU
  2,340,898,673 processor cycles
  1,432,805,376 bytes consed
  

#<FUNCTION POWER-REDUCE-VECTOR> 
Evaluation took:
  0.872 seconds of real time
  0.870749 seconds of total run time (0.843055 user, 0.027694 system)
  [ Run times consist of 0.049 seconds GC time, and 0.822 seconds non-GC time. ]
  99.89% CPU
  2,443,217,207 processor cycles
  1,218,235,232 bytes consed
  

#<FUNCTION POWER-RECURSE> 
Evaluation took:
  0.777 seconds of real time
  0.774877 seconds of total run time (0.753189 user, 0.021688 system)
  [ Run times consist of 0.041 seconds GC time, and 0.734 seconds non-GC time. ]
  99.74% CPU
  2,174,931,590 processor cycles
  1,000,798,176 bytes consed
  

#<FUNCTION POWER-RECURSE-CASE> 
Evaluation took:
  0.797 seconds of real time
  0.791502 seconds of total run time (0.766417 user, 0.025085 system)
  [ Run times consist of 0.044 seconds GC time, and 0.748 seconds non-GC time. ]
  99.37% CPU
  2,230,464,429 processor cycles
  1,000,797,920 bytes consed
  

#<FUNCTION POWER-RECURSE-TAIL> 
Evaluation took:
  0.614 seconds of real time
  0.612452 seconds of total run time (0.589633 user, 0.022819 system)
  [ Run times consist of 0.045 seconds GC time, and 0.568 seconds non-GC time. ]
  99.67% CPU
  1,718,890,137 processor cycles
  1,000,798,064 bytes consed
  
